[scenario]
    id="01_Without_a_King"
    name="Without a King"
    next_scenario="02_Rescue_Mission"
    map_data="{~add-ons/Trials_of_Tyco/maps/01_Without_a_King.map}"
    {TURNS 26 24 22}

    {DEFAULT_SCHEDULE}
    [music]
        name=knolls.ogg
    [/music]
    #I want to change Tyco's portrait.
    #Do something about a negative bonus if the Naga take over too much of the capital.
    ## Give Tyco Leadership

    [story]
        [part]
            background="breakingstorm.jpeg"
            # wmllint: local spelling Addoran Wesfolk Merkingdom
            story= _ "The reign of King Addoran IX ruler of the Green Isle was a troubled time. The Green Isle was plagued by the Lich-Lord leaders of the Wesfolk while orcs pressed down from the northlands and Nagas ravaged the coasts. Not even the sea was exempt from warfare and fear. The merfolk, led by Lord Typhon, were in the midst of an uneasy peace with there bitter enemies, the Nagas. But the next storm was soon to break upon them."
        [/part]
        [part]
            show_title="yes"
            story= _ "A few weeks previously Lord Typhon left the Merfolk capital, Scylau, once again in the hopes of trading services for metal with the crown Prince of the Green Isle. Taking his fighters with him, to help with the trading. Typhon left Scylau and the Merkingdom in the hands of his son Tyco and a retinue of adept but young  mermen hunters. The tides are running easy and the winds are blowing fair for the young merman and his people.
"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill the Naga Leaders."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tyco."
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tritau."
                condition=lose
            [/objective]
        [/objectives]
        [capture_village]
            side=1
            x,y=7,14
        [/capture_village]
        [capture_village]
            side=1
            x,y=7,11
        [/capture_village]
        [capture_village]
            side=1
            x,y=14,14
        [/capture_village]
        [capture_village]
            side=1
            x,y=16,9
        [/capture_village]
        [capture_village]
            side=1
            x,y=13,8
        [/capture_village]
    [/event]

    [side]
        side=1
        type=Merman Fighter
        id=Tyco
        name= _ "Tyco"
        profile=portraits/Tyco.png
        [modifications]
            {TRAIT_STRONG}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        controller=human
        recruit=Merman Hunter
        team_name=Good
        {GOLD 180 140 120}
        income=0
        [unit]
            type=Merman Fighter
            id=Tritau
            name= _ "Tritau"
            unrenamable=yes
            x=11
            y=11
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=2
        no_leader=yes
        income=1
        controller=ai
        shroud=no
        fog=no
        team_name=Bad
        {GOLD 60 80 100}
        user_team_name=_"Naga"
        recruit=Naga Fighter
        [ai]
            recruitment_pattern=fighter
            aggression=0.6
            caution=0.1
            passive_leader=no
        [/ai]
    [/side]

    [side]
        side=3
        no_leader=yes
        income=1
        controller=ai
        shroud=no
        fog=no
        team_name=Bad
        {GOLD 80 80 100}
        user_team_name=_"Naga"
        recruit=Naga Fighter
        [ai]
            recruitment_pattern=fighter
            aggression=0.6
            caution=0.1
            passive_leader=no
        [/ai]
    [/side]

    [event]
        name=start
        [message]
            speaker=Tritau
            message= _ "Although it has been nearly a fortnight since we have received any word from Lord Typhon, everything seems to be going well."
        [/message]
        [message]
            speaker=Tyco
            message= _ "Yes, I do hope he is safe. But I must say, things have gotten rather stale around here."
        [/message]
        [delay]
            time=100
        [/delay]
        [unit]
            type=Merman Hunter
            id=Tiki
            name= _ "Tiki"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            side=1
            x=9
            y=13
        [/unit]
        [hide_unit]
            x=9
            y=13
        [/hide_unit]
        [move_unit_fake]
            type=Merman Hunter
            side=1
            x=1,2,3,4,5,6,7,8,8,9
            y=18,17,17,16,16,15,15,14,13,13
        [/move_unit_fake]
        [unhide_unit]
        [/unhide_unit]
        [message]
            speaker=Tiki
            message= _ "Beware! Protect the capital. Nagas approach."
        [/message]
        [unit]
            type=Naga Warrior
            id=Lilol
            name= _ "Lilol"
            canrecruit=yes
            x=3
            y=2
            side=3
            [modifications]
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [hide_unit]
            x=3
            y=2
        [/hide_unit]
        [scroll_to]
            x=3
            y=2
        [/scroll_to]
        [delay]
            time=100
        [/delay]
        [move_unit_fake]
            type=Naga Warrior
            side=3
            x=2,3
            y=1,2
        [/move_unit_fake]
        [unhide_unit]
        [/unhide_unit]
        [delay]
            time=300
        [/delay]
        [message]
            speaker=Tyco
            message= _ "I spoke too soon! Where do these scalies come from?"
        [/message]
        [delay]
            time=100
        [/delay]
        [scroll_to]
            x=18
            y=21
        [/scroll_to]
        [unit]
            type=Naga Warrior
            id=Zsepks
            name= _ "Zsepks"
            canrecruit=yes
            x=19
            y=22
            side=2
            [modifications]
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [hide_unit]
            x=19
            y=22
        [/hide_unit]
        [move_unit_fake]
            type=Naga Warrior
            side=2
            x=19,
            y=22,
        [/move_unit_fake]
        [unhide_unit]
        [/unhide_unit]
        [delay]
            time=100
        [/delay]
        [message]
            speaker=Zsepks
            message= _ "Are you talking about us, tadpole. Well you see, we are repaying your kind father for slaughtering our people with the help of those tailless ones. I hope you enjoy the experience."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lilol
        [/filter]
        [message]
            speaker=unit
            message= _ "You were tougher then we thought tadpole. But you will not last long against our power. You're father will pay for what he did."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tritau
        [/filter]
        [message]
            speaker=unit
            message= _ "Farewell, my friends."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tyco
        [/filter]
        [message]
            speaker=units
            message= _ "I have failed. Send for my father with all haste. Seek refuge in the Enclave."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Tyco
            message= _ "At last we have defeated them, but if there are more Nagas about we must get help, and more metal. Now I wish Father had not brought all the trained fighters with him, I wonder what he is doing? And why those Naga keep mentioning him? Tau, I'm going to go for help and metal. I need you to go to the other villages and outposts around and tell them of this new danger. I'll head towards the Enclave to get help from them."
        [/message]
        [message]
            speaker=Tritau
            message= _ "As you say Tyco, I'll bring your message to everyone. Swim with the current."
        [/message]
        [store_unit]
            [filter]
                id=Tritau
            [/filter]
            kill=yes
            variable=Tritau_store
        [/store_unit]
        [kill]
            id=Tritau
        [/kill]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
