[scenario]
  id="02_Rescue_Mission"
  name="Rescue Mission"
  next_scenario="03_Suspicious_Times"
  map_data="{~add-ons/Trials_of_Tyco/maps/02_Rescue_Mission.map}"
  victory_when_enemies_defeated=no
  [music]
    name=knolls.ogg
  [/music]
  {DEFAULT_SCHEDULE}
  {TURNS 26 24 22}

#Should I also have to kill the Naga leader? or just a bonus--- you get something if you do?

  [story]
    [part]
      show_title="yes"
      story= _ "Hoping for assistance Tyco and a small group of trusted mermen go to the Enclave where magically inclined mermaids are trained. The Enclave led by the renowned Diviner Eloria are well known for their powerful healers. In the past only a very few Mermaids have served in battle, but Tyco is determined to ask Eloria for help, and healers."
    [/part]
  [/story]

  [event]
    name=prestart
      [objectives]
        side=1
        [objective]
         description= _ "Rescue the captured Mermaids."
         condition=win
        [/objective]
        [objective]
         description= _ "Death of Tyco."
         condition=lose
        [/objective]
        [objective]
         description= _ "Death of Eloria."
         condition=lose
        [/objective]
        [objective]
         description= _ "Death of captured Mermaids."
         condition=lose
        [/objective]
      [/objectives]
      {PLACE_IMAGE "units/merfolk/initiate.png~RC(magenta>red)" 3 13}
      {PLACE_IMAGE items/cage.png 3 13}

      {PLACE_IMAGE "units/merfolk/initiate.png~RC(magenta>red)" 20 17}
      {PLACE_IMAGE items/cage.png 20 17}

      {PLACE_IMAGE "units/merfolk/initiate.png~RC(magenta>red)" 22 6}
      {PLACE_IMAGE items/cage.png 22 6}
      [capture_village]
        side=2
        x,y=21,29
      [/capture_village]
      [capture_village]
        side=2
        x,y=24,28
      [/capture_village]
      [capture_village]
        side=2
        x,y=24,31
      [/capture_village]
      [capture_village]
        side=2
        x,y=19,34
      [/capture_village]
      [capture_village]
        side=2
        x,y=17,31
      [/capture_village]
      [set_variable]
        name=initiates_rescued
        value=0
      [/set_variable]
  [/event]
 

  [side]
    side=1
    type=Merman Fighter
    id=Tyco
    name= _ "Tyco"
    profile=portraits/Tyco.png
    canrecruit=yes
    controller=human  
    recruit=Merman Hunter
    team_name=Good
    {GOLD 200 120 100}
    income=0
    shroud=yes
    [no_recall]
      id=Tritau
    [/no_recall]
  [/side]

  [side]
    id=Eloria
    name= _ "Eloria"
    side=2
    controller=ai
    type=Mermaid Diviner
    description=_ Friend
    profile=portraits/Eloria.png
    canrecruit=yes
    recruit=Mermaid Initiate,Mermaid Priestess
    team_name=Good
    {GOLD 100 80 60}
    shroud=yes
    facing=sw
    [ai]
       recruitment_pattern=healer
       aggression=2
       caution=0.05
       village_value=0.05
       leader_value=4.25
   [/ai]
  [/side]

  [side]
    id=Mizk
    name= _ "Mizk"
    side=3
    controller=ai
    type=Naga Warrior
    description=_ Enemy
    userdescription= _ "Mizk"
    canrecruit=yes
    recruit=Naga Fighter, Naga Hunter
    team_name=Bad
    {GOLD 60 80 100}
    [ai]
       recruitment_pattern=fighter,fighter,archer
       aggression=2
       caution=0.05
       village_value=0.05
       leader_value=4.25
    [/ai]
    [unit]
      x=4
      y=12
      type=Naga Warrior
      id=Pzap
      name= _ "Pzap" 
      unrenamable=yes
      ai_special=guardian
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    [/unit]
    [unit]
      x=21
      y=18
      type=Naga Hunter
      id=Zpsek
      name= _ "Zpsek" 
      unrenamable=yes
      ai_special=guardian
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    [/unit]
    [unit]
      x=22
      y=7
      type=Naga Fighter
      id=Mil
      name= _ "Mil" 
      unrenamable=yes
      ai_special=guardian
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    [/unit]
  [/side]

  [event]
    name=start
    [message]
       speaker=Eloria
       message= _ "Greetings son of Typhon. We have heard warlike things of you, why do you visit us? For we live in peace here."
    [/message]
    [message]
       speaker=Tyco
       message= _ "Thank you for your welcome, Eloria, we are in need. As you know my father has gone to speak to the tailless ones. Yesterday, Scylau was attacked. The hunters and I held them off but we need help if more come, would you allow some of your Mermaids to help us? "
    [/message]
    [message]
        speaker=Eloria
        message= _ "I do not teach my pupils the art of war, Tyco. They are learned in healing. However the need of our people is great and healers can bring great compassion and lessen grief on the battleshore. However I can not help you--"
    [/message]
    [message]
        speaker=Tyco
        message= _ "What, I thought for sure you would help. Why do you refuse us?"
    [/message]
    [message]
        speaker=Eloria
        message= _ "Patience, I can not help, right now, we ourselves are in need at the moment. Three of our older initiates went out to gather a certain seaweed, useful for healing. That was at the last tide, they have not returned, and we worry for their safety."
    [/message]
    [message]
        speaker=Tyco
        message= _ "We will gladly help you search for them."
    [/message]
    [message]
        speaker=Eloria
        message= _ "Thank you, I did not quite dare to send others under my care to search for them."
    [/message]
  [/event]

[event]
	name=sighted
	[filter]
		race=naga
	[/filter]
    [role]
      role=Viewer
      type=Merman Netcaster,Merman Hunter,Mermaid Initiate,Merman Entangler,Mermaid Siren,Mermaid Priestess
    [/role]
    [message]
      role=Viewer
      message= _ "Look! The naga must have captured the initiates. Hurry we must save them."
    [/message]
[/event]

  [event]
    name=moveto
    [remove_item]
    [/remove_item]
    [filter]
      side=1
      x=3
      y=13
    [/filter]
    [unit]
      x=3
      y=13
      type=Mermaid Initiate
      id=Jyla
      name= _ "Jyla" 
      unrenamable=yes
      random_traits=no
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
      [/modifications]
    [/unit]
    [message]
      speaker=Jyla
      message= _ "(Weeping) Thank you. Oh thank you. The naga captured us, I didn't know what to do."
    [/message]
    [message]
      speaker=unit
      message= _ "You're safe now. Don't worry."
    [/message]
    [set_variable]
      name=initiates_rescued
      add=1
    [/set_variable]
    [if]
      [variable]
        name=initiates_rescued
        equals=3
      [/variable]
      [then]
        [endlevel]
          result=victory
        [/endlevel]
      [/then]
      [else]
        [message]
          speaker=Eloria
          message= _ "Tyco, we must find my daughters."
        [/message]
      [/else]
    [/if]
  [/event]

  [event]
    name=moveto
    [remove_item]
    [/remove_item]
    [filter]
        side=1
        x=20
        y=17
    [/filter]
    [unit]
      x=20
      y=17
      type=Mermaid Initiate
      id=Coral
      name= _ "Coral" 
      unrenamable=yes
    [/unit]
    [message]
      speaker=unit
      message= _ "There you are. Are you hurt?"
    [/message]
    [message]
      speaker=Coral
      message= _ "Thankyou, I'm fine, but how are Kiena and Jyla?"
    [/message]
    [message]
      speaker=unit
      message= _ "They will be fine! And those scalies WILL pay."
    [/message]
    [set_variable]
      name=initiates_rescued
      add=1
    [/set_variable]
    [if]
      [variable]
        name=initiates_rescued
        equals=3
      [/variable]
      [then]
        [endlevel]
          result=victory
        [/endlevel]
      [/then]
      [else]
        [message]
          speaker=Eloria
          message= _ "Tyco, we must rescue them all."
        [/message]
      [/else]
    [/if]
  [/event]

  [event]
    name=moveto
    [remove_item]
    [/remove_item]
    [filter]
        side=1
        x=22
        y=6
    [/filter]
    [unit]
      x=22
      y=6
      type=Mermaid Initiate
      id=Kiena
      name= _ "Kiena" 
      unrenamable=yes
      random_traits=no
      {IS_HERO}
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
      [/modifications]
    [/unit]
    [message]
      speaker=Kiena
      message= _ "At last. I hope we weren't too much trouble. The Nagas swam up out of nowhere and overwhelmed us."
    [/message]
    [message]
      speaker=unit
      message= _ "But why did they kidnap you?"
    [/message]
    [message]
      speaker=Kiena
      message= _ "I think they were going to try to force us to teach them magic. Scalies have always tried to learn magic from us, or the Saurians."
    [/message]
    [message]
      speaker=Tyco
      message= _ "Well I am glad they failed, and very glad that you are safe."
    [/message]
    [message]
      speaker=Kiena
      message= _ "Lets find the rest of them, and finish off what you started."
    [/message]
    [set_variable]
      name=initiates_rescued
      add=1
    [/set_variable]
    [if]
      [variable]
        name=initiates_rescued
        equals=3
      [/variable]
      [then]
        [endlevel]
          result=victory
        [/endlevel]
      [/then]
      [else]
        [message]
          speaker=Eloria
          message= _ "Tyco, we must find my daughters."
        [/message]
      [/else]
    [/if]
  [/event]

  [event]
    name=die
    [filter]
      id=Kiena
    [/filter]
    [message]
      speaker=unit
      message= _ "Farewell Tyco, carry on without me."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=die
    [filter]
      id=Tyco
    [/filter]
    [message]
      speaker=unit
      message= _ "I have failed. Send for my father with all haste. Seek refuge in the Enclave."  
    [/message]    
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=die
    [filter]
      id=Eloria
    [/filter]
    [message]
       speaker=unit
       message= _ "Not yet. What will happen to my little daughters? Tyco protect them."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=victory
    [message]
       speaker=Eloria
       message= _ "You have returned my students back to me safely. I am very grateful to you. In gratitude, and in my duty for our people you take some young mermaids to train up for yourself. Perhaps they will learn more then healing under your care. I must stay here so that others may learn the ways of peace."
    [/message]
    [message]
      speaker=Tyco
      message= _ "I appreciate your generosity. I am sure they will be of great help in this time of war."
    [/message]
    [message]
      speaker=Kiena
      message= _ "May I go with him Eloria."
    [/message]
    [message]
      speaker=Eloria
      message= _ "You haven't had a chance to recover. Are you sure you want to."
    [/message]
    [message]
      speaker=Kiena
      message= _ "Please, I am fine, and I think I would be of help. Please."
    [/message]
    [message]
      speaker=Eloria
      message= _ "As you wish Kiena, daughter, if Tyco is willing."
    [/message]
    [message]
      speaker=Tyco
      message= _ "Of course, we would be pleased to have your help Kiena, thank you."
    [/message]
  [/event]

[/scenario]
