[scenario]
    id="04_A_Meeting"
    name="A Meeting"
    next_scenario="05_Unlikely_Friend"
    map_data="{~add-ons/Trials_of_Tyco/maps/04_A_Meeting.map}"
    {TURNS 1 1 1}

    {DEFAULT_SCHEDULE}
    [music]
        name=knolls.ogg
    [/music]

    #Tritau is facing away from them

    [story]
        [part]
            show_title="yes"
            story= _ "On the way back to the capital a merman messenger finally finds Tyco."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Death of Tyco."
                condition=lose
            [/objective]
            [objective]
                #wmllint: local spelling Tritau
                description= _ "Death of Tritau."
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kiena."
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Kiena
        [/recall]
    [/event]

    [side]
        side=1
        type=Merman Fighter
        id=Tyco
        name= _ "Tyco"
        profile=portraits/Tyco.png
        unrenamable=yes
        controller=human
        recruit=Merman Hunter
        team_name=Good
    [/side]

    [event]
        name=start
        [move_unit_fake]
            type=Merman Fighter
            x=12,11,10,9,8,8,9,9,9,9
            y=13,13,13,13,12,11,10,10,9,8,7
        [/move_unit_fake]
        {VARIABLE Tritau_store.x 9}
        {VARIABLE Tritau_store.y 7}
        [unstore_unit]
            variable=Tritau_store
        [/unstore_unit]
        {CLEAR_VARIABLE Tritau_store}
        [message]
            speaker=Tritau
            message= _ "Tyco, I'm glad I found you."
        [/message]
        [message]
            speaker=Tyco
            message= _ "Whats wrong, Tritau? Where did you come from?"
        [/message]
        [message]
            speaker=Tritau
            message= _ "Our outpost to the Southwest. There are Naga approaching, we think this might be the main attack. We need all the help we can get."
        [/message]
        [message]
            speaker=Tyco
            message= _ "Why are they attacking there?"
        [/message]
        [message]
            speaker=Tritau
            message= _ "After the Nagas attacked the capital we strengthened its position. But our Southwest border has been weak ever since those Sea monsters decimated the area in your grandfathers time. They are going to push in through to Scylau. We must stop them."
        [/message]
        [message]
            speaker=Kiena
            message= _ "Things are getting serious, don't you think someone should go for your father, Tyco."
        [/message]
        [message]
            speaker=Tritau
            message= _ "It looks like you were successful, very successful, getting help from the Enclave."
        [/message]
        [message]
            speaker=Kiena
            message= _ " *Blush* "
        [/message]
        [message]
            speaker=Tyco
            message= _ "We have no one to spare, we'll need everyone here, for the battle to come. Besides, my father left me to take care of things. I can't let him down."
        [/message]
        [message]
            speaker=Kiena
            message= _ "I'm not sure about this Tyco."
        [/message]
        [message]
            speaker=Tritau
            message= _ "Either way, we must act fast."
        [/message]
        [message]
            speaker=Tyco
            message= _ "On to battle."
        [/message]

        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]
