[scenario]
    id="05_Unlikely_Friend"
    name="Unlikely Friend"
    next_scenario="06_Turn_of_the_Tide"
    map_data="{~add-ons/Trials_of_Tyco/maps/05_Unlikely_Friend.map}"
    [music]
        name=knolls.ogg
    [/music]
    {DEFAULT_SCHEDULE}
    {TURNS 26 24 22}

    [story]
        [part]
            show_title="yes"
            story= _ "Tyco, at the urging of Tritau, rushes towards the Southwestern outpost of Labuno. They are met by an abandoned fort with several small bands of Naga on the horizon."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Naga Leaders."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tyco."
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kiena."
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tritau."
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Tritau
        [/recall]
        [recall]
            id=Kiena
        [/recall]
        [capture_village]
            side=1
            x,y=24,6
        [/capture_village]
        [capture_village]
            side=1
            x,y=20,4
        [/capture_village]
        [capture_village]
            side=1
            x,y=23,3
        [/capture_village]
        [unit]
            type=Merman Entangler
            id=Tangaro
            name= _ "Tangaro"
            facing=sw
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            side=1
            x=20
            y=6
            #        role=supporter
        [/unit]
        [hide_unit]
            x=20
            y=6
        [/hide_unit]
        {MODIFY_UNIT (id=Malpax) experience $Malpax_store.experience}
    [/event]

    [side]
        side=1
        type=Merman Fighter
        id=Tyco
        name= _ "Tyco"
        profile=portraits/Tyco.png
        unrenamable=yes
        canrecruit=yes
        controller=human
        recruit=Merman Hunter, Mermaid Initiate
        team_name=Good
        {GOLD 220 140 120}
        income=0
        fog=no
    [/side]

    [side]
        id=Gaxmail
        name= _ "Gaxmail"
        side=2
        controller=ai
        type=Naga Sentinel
        description=_ Enemy
        userdescription= _ "Gaxmail"
        canrecruit=yes
        recruit=Naga Fighter, Naga Hunter, Naga Guardian, Naga Warrior
        team_name=Bad
        income=6
        {GOLD 100 125 150}
        [ai]
            recruitment_pattern=fighter,mixed fighter,fighter, archer
            aggression=2
            caution=0.05
            village_value=0.05
            leader_value=4.25
        [/ai]
    [/side]

    [side]
        id=Malpax
        name= _ "Malpax"
        side=3
        controller=ai
        type=Naga Warrior
        description=_ Enemy
        userdescription= _ "Malpax"
        canrecruit=yes
        recruit=Naga Fighter, Naga Hunter, Naga Guardian, Naga Warrior
        team_name=Bad
        income=6
        {GOLD 75 100 125}
        [ai]
            recruitment_pattern=fighter,mixed fighter,archer
            aggression=2
            caution=0.05
            village_value=0.05
            leader_value=4.25
        [/ai]
        [unit]
            x=20
            y=17
            type=Naga Warrior
            gender=female
            id=Amala
            name= _ "Amala"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            x=21
            y=18
            type=Naga Fighter
            gender=female
            id=Iness
            name= _ "Iness"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [event]
        name=start
        [message]
            speaker=Tyco
            message= _ "Where is everyone?"
        [/message]
        [message]
            speaker=Tritau
            message= _ "I told everyone to hunker down, while I went for help, but it looks like they have fled."
        [/message]
        [move_unit_fake]
            type=Merman Entangler
            side=1
            x=20,21,21,20
            y=4,5,6,6
        [/move_unit_fake]
        [unhide_unit]
        [/unhide_unit]
        [message]
            speaker=Tangaro
            message= _ "We have not all gone, sir. Some of us have held true. But enough talking, the naga approach."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Malpax
        [/filter]
        [message]
            speaker=unit
			# wmllint: local spelling merwarrior stinkin'
            message= _ "I beseech you to spare my life merwarrior. I have no quarrel with you."
        [/message]
        [message]
            speaker=Tyco
            message= _ "What do you mean by that, you were attacking us."
        [/message]
        [message]
            speaker=unit
            message= _ "Upon orders, sir. We are but a vanguard. If you spare me I will fight along side you. You have been valiant in your battle, and I would rather fight as the most scorned member of your armies, then with the next wave of my people. I fear they have bargained with living death and I want no part in it."
        [/message]
        [role]
            role=malpax_hater
            type=Naga Fighter,Naga Hunter,Naga Guardian,Naga Warrior
        [/role]
        [message]
            role=malpax_hater
            message= _ "Traitor! You have always been a slinking eel, Malpax. You will die by a true Naga harpoon some day."
        [/message]
        [role]
            role=naga_hater
            type=Merman Netcaster,Merman Hunter,Mermaid Initiate,Merman Entangler,Mermaid Siren,Mermaid Priestess
        [/role]
        [message]
            role=naga_hater
            message= _ "Just kill him the stinkin' scalie."
        [/message]
        [message]
            speaker=Kiena
            message= _ "No, we can not kill him now! You will be a traitor to your own people, Malpax?"
        [/message]
        [message]
            speaker=unit
            message= _ "My people have strayed, word has come that they have made ties to an undead lord, you have been our enemies for centuries but nothing should make us turn to the undead who will only turn upon us for they have no humanity."
        [/message]
        [message]
            speaker=Kiena
            message= _ "At the Enclave they warned us of the dangers of necromancy, undead creatures and such. If the naga really do have anything to do with such things, we may be in trouble, arcane magic is the only thing that truly affects them."
        [/message]
        [message]
            speaker=Tyco
            message= _ "If indeed you will renounce your own people to fight along side us we will permit you to live. But beware, any thought of betrayal and our blades will find your heart far quicker then a Naga harpoon."
        [/message]
        [message]
            speaker=unit
            message= _ "I make an oath with you that I am Naga no longer, you are my leader and my King. I will be the most faithful of your soldiers."
        [/message]
        [store_unit]
            [filter]
                id=Malpax
            [/filter]
            kill=yes
            variable=Malpax_store
        [/store_unit]
        [unit]
            id=Malpax
            name= _ "Malpax"
            type=$Malpax_store.type
            gender=male
            side=1
            x,y=$Malpax_store.x,$Malpax_store.y
            experience=$Malpax_store.experience
            moves=$Malpax_store.moves
            random_traits=no
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/event]

    [event]
        name=victory
        {FULL_HEAL (id=Kiena)}
        [store_unit]
            [filter]
                id=Kiena
            [/filter]
            kill=yes
            variable=Kiena_store
        [/store_unit]
        [kill]
            id=Kiena
        [/kill]
    [/event]

    [event]
        name=die
        [filter]
            id=Tritau
        [/filter]
        [message]
            speaker=unit
            message= _ "Farewell, my friends."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Tyco
        [/filter]
        [message]
            speaker=unit
            message= _ "I have failed. Send for my father with all haste. Seek refuge in the Enclave."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Kiena
        [/filter]
        [message]
            speaker=unit
            message= _ "Farewell Tyco, carry on without me."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Malpax
        [/filter]
        [message]
            speaker=unit
            message= _ "I die loyal to you and your people."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
