[scenario]
    id="06_Turn_of_the_Tide"
    name="Turn of the Tide"
    next_scenario="07_A_Swift_Mission"
    map_data="{~add-ons/Trials_of_Tyco/maps/06_Turn_of_the_Tide.map}"
    {TURNS 26 24 22}
    [music]
        name=knolls.ogg
    [/music]

    #Maybe give the bad guys bats at the beginning and the mermen are a bit confused but Malpax tells em

    [story]
        [part]
            show_title="yes"
            story= _ "Malpax's knowledge of the Naga's plans, verified by scouts, led Tyco to make a stand slightly north of Labuno."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill the Naga Leaders."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tyco."
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tritau."
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Malpax."
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Malpax
        [/recall]
        [recall]
            id=Tritau
        [/recall]
    [/event]

    [side]
        side=1
        type=Merman Fighter
        id=Tyco
        name= _ "Tyco"
        profile=portraits/Tyco.png
        unrenamable=yes
        canrecruit=yes
        controller=human
        recruit=Merman Hunter, Mermaid Initiate
        team_name=Good
        {GOLD 220 140 120}
        income=0
        fog=no
    [/side]

    [side]
        id=Lilianissa
        name= _ "Lilianissa"
        side=2
        controller=ai
        type=Naga Sentinel
        gender=female
        canrecruit=yes
        team_name=Bad
        income=2

#ifdef EASY
        recruit=Naga Warrior,Naga Guardian,Naga Hunter
        recruitment_pattern=fighter,archer,fighter
        gold=180
#endif

#ifdef NORMAL
        recruit=Naga Hunter,Naga Guardian,Naga Warrior,Naga Warden
        recruitment_pattern=fighter,archer,fighter
        gold=220
#endif

#ifdef HARD
        recruit=Naga Hunter,Naga Guardian,Naga Warden,Naga Warrior
        recruitment_pattern=fighter,archer,fighter
        gold=260
#endif

        [ai]
            recruitment_pattern=fighter,archer,fighter
            aggression=2
            caution=0.05
            village_value=0.05
            leader_value=2.25
        [/ai]
    [/side]

    [side]
        id=Saxil
        name= _ "Saxil"
        side=3
        controller=ai
        type=Naga Sentinel
        canrecruit=yes
        recruit=Naga Fighter, Naga Hunter, Naga Guardian, Naga Warrior
        team_name=Bad
        income=6

#ifdef EASY
        recruit=Naga Warrior,Naga Guardian,Naga Hunter
        recruitment_pattern=fighter,archer,fighter
        gold=100
#endif

#ifdef NORMAL
        recruit=Naga Hunter,Naga Guardian,Naga Warrior,Naga Warden
        recruitment_pattern=fighter,archer,fighter
        gold=140
#endif

#ifdef HARD
        recruit=Naga Hunter,Naga Guardian,Naga Warden,Naga Warrior
        recruitment_pattern=fighter,archer,fighter
        gold=180
#endif

        [ai]
            recruitment_pattern=fighter,mixed fighter,fighter, archer
            aggression=2
            caution=0.05
            village_value=0.05
            leader_value=2.25
        [/ai]
    [/side]

    [side]
        no_leader=yes
        side=4
        controller=ai
        shroud=no
        fog=no
        team_name=Bad
        user_team_name=_"Undead"
        [ai]
            aggression=2.0
            caution=0.00
        [/ai]
    [/side]

    [event]
        name=start
        [message]
            speaker=Tyco
            message= _ "I guess this place is as good as any. Stand firm, men. If we defeat these scalies, all that will be left is the mop up."
        [/message]
        [message]
            speaker=Malpax
            message= _ "We must watch out for the undead."
        [/message]
        [message]
            speaker=Tyco
            message= _ "I see only Nagas around, and yet there seems to be a whiff of staleness in the wind. What do you think Kiena?. . . Kiena? Where is she?"
        [/message]
        [message]
            speaker=Tritau
            message= _ "I'm sorry Tyco, the last time I saw her was in that last fight."
        [/message]
        [message]
            speaker=Tyco
            message= _ "But, where is she now?"
        [/message]
        [message]
            speaker=Tritau
            message= _ "I do not know."
        [/message]
        [message]
            speaker=Malpax
            message= _ "As I doubt she would have left you, Tyco, she has probably fallen in battle."
        [/message]
        [message]
            speaker=Tyco
            message= _ "What? That can't be true, get away from me, you lieing scalie!"
        [/message]
        [message]
            speaker=Malpax
            message= _ "I was telling--"
        [/message]
        [message]
            speaker=Tritau
            message= _ "Shutup! This isn't the time. We must let the rush of battle take us now, and nurse the pain later."
        [/message]
        [message]
            speaker=Tyco
            message= _ "Yes, we must win! FORWARD!"
        [/message]
        [message]
            speaker=Tritau
            message= _ "But, with caution. . . "
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Lilianissa
        [/filter]
        [message]
            speaker=Tritau
            message= _ "There doesn't seem to be as many Naga as there should be if this is really their main force."
        [/message]
        [message]
            speaker=Malpax
            message= _ "Watch for the dead, I say."
        [/message]
        [message]
            speaker=Tyco
            message= _ "No one asked you to say anything."
        [/message]
        [message]
            speaker=Malpax
            message= _ ". . ."
        [/message]
    [/event]

    [event]
        name=turn 6
        [unit]
            side=4
            x=9
            y=12
            type=Draug
            id=Bag
            name= _ "Bag"
            unrenamable=yes
        [/unit]
        [unit]
            side=4
            x=6
            y=12
            type=Skeleton
            id=Dry
            name= _ "Dry"
            unrenamable=yes
        [/unit]
        [unit]
            side=4
            x=8
            y=12
            type=Bone Shooter
            id=Dead
            name= _ "Dead"
            unrenamable=yes
        [/unit]
        [unit]
            side=4
            x=10
            y=12
            type=Bone Shooter
            id=Bones
            name= _ "Bones"
            unrenamable=yes
        [/unit]
        [unit]
            side=4
            x=12
            y=12
            type=Skeleton
            id=Big
            name= _ "Big"
            unrenamable=yes
        [/unit]
        [role]
            role=scaredy_fish
            type=Merman Netcaster,Merman Hunter,Mermaid Initiate,Merman Entangler,Mermaid Siren,Mermaid Priestess
        [/role]
        [message]
            role=scaredy_fish
            message= _ "Something is coming out of the depths!"
        [/message]
        [message]
            speaker=Tyco
            message= _ "Skeletons. You were right, Malpax. What shall we do?"
        [/message]
        [message]
            speaker=Malpax
            message= _ "There is nothing to be done but kill them again."
        [/message]
        [message]
            speaker=Tyco
            message= _ "I wish I had sent for my father."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            type=undead
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Look, they can be defeated."
        [/message]
        [message]
            speaker=Naga
            message= _ "Don't get too excited, tadpole. The dead are numberless."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Tritau
        [/filter]
        [message]
            speaker=unit
            message= _ "Farewell, my friends."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Tyco
        [/filter]
        [message]
            speaker=unit
            message= _ "Maybe, I'll find Kiena."
        [/message]
        [message]
            speaker=Tritau
            message= _ "But we need you Tyco!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Malpax
        [/filter]
        [message]
            speaker=unit
            message= _ "I die loyal to you and your people."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Tyco
            message= _ "Well I guess it isn't just the Naga. I'm sorry Malpax. You were right, about Kiena and the undead. I'm sorry I treated you so unfairly, thanks for helping us."
        [/message]
        [message]
            speaker=Malpax
            message= _ "We have both been deeply wounded by our enemies. Let us stop them so that they can no longer scar others as they have scarred us."
        [/message]
    [/event]
[/scenario]
