[scenario]
    id="07_A_Swift_Mission"
    name="A Swift Mission"
    next_scenario="08_The_Black_Seas"
    map_data="{~add-ons/Trials_of_Tyco/maps/07_A_Swift_Mission.map}"
    victory_when_enemies_defeated=no
    [music]
        name=knolls.ogg
    [/music]
    {DEFAULT_SCHEDULE}
    {TURNS 26 24 22}

    #The monsters have names
    ##Ditto level 3 with monsters
    #Maybe lose if you kill Gauste himself
    ###I wish Kiena was fogged over at first

    [story]
        [part]
            show_title="yes"
            story= _ "Far away, towards the new land of Wesnoth, Lord Typhon has turned once more towards home."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Lord Typhon to the west side of the map before the turns runs out."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Lord Typhon."
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kiena."
                condition=lose
            [/objective]
        [/objectives]
        {VARIABLE Kiena_store.x 25}
        {VARIABLE Kiena_store.y 12}
        [unstore_unit]
            variable=Kiena_store
        [/unstore_unit]
        {CLEAR_VARIABLE Kiena_store}
    [/event]

    [side]
        side=1
        type=Merman Triton
        id=Lord Typhon
        name= _ "Lord Typhon"
        profile=portraits/Typhon.png
        unrenamable=yes
        canrecruit=yes
        controller=human
        recruit=Merman Fighter, Merman Warrior, Merman Triton, Merman Hoplite
        team_name=Good
        user_team_name= _ "The King's Men"
        {GOLD 100 80 60}
        income=0
        fog=yes
        [unit]
            type=Merman Warrior
            id=Nethuns
            name= _ "Nethuns"
            side=1
            x=36
            y=15
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            #      role=warloyal2
        [/unit]
        [unit]
            type=Merman Hoplite
            id=Melicean
            name= _ "Melicean"
            side=1
            x=36
            y=14
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            #      role=warloyal1
        [/unit]
        [unit]
            type=Merman Warrior
            id=Rorcys
            name= _ "Rorcys"
            side=1
            x=37
            y=14
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            #      role=warloyal3
        [/unit]
    [/side]

    [side]
        id=Gauste
        name= _ "Gauste"
        side=2
        controller=ai
        type=Drake Flare
        canrecruit=yes
        recruit=Drake Burner,Drake Clasher,Drake Fighter,Drake Glider
        team_name=Bad
        income=6
        {GOLD 100 120 140}
        [ai]
            recruitment_pattern=scout,mixed fighter,scout,fighter,scout,archer
            aggression=.5
            caution=2
            village_value=0.05
            leader_value=4.25
        [/ai]
    [/side]

    [side]
        no_leader=yes
        side=3
        controller=ai
        shroud=no
        fog=no
        team_name=Bad
        user_team_name=_"Sea Monsters"
        [ai]
            aggression=2.0
            caution=0.00
        [/ai]
        [unit]
            x=24
            y=11
            type=Sea Serpent
            id=Squeem
            name= _ "Squeem"
            unrenamable=yes
            ai_special=guardian
        [/unit]
        [unit]
            x=18
            y=5
            type=Cuttle Fish
            id=Parody
            name= _ "Parody"
            unrenamable=yes
            ai_special=guardian
        [/unit]
        [unit]
            x=14
            y=15
            type=Tentacle of the Deep
            id=Quat
            name= _ "Quat"
            unrenamable=yes
            ai_special=guardian
        [/unit]
        [unit]
            x=3
            y=9
            type=Tentacle of the Deep
            id=Cinco
            name= _ "Cinco"
            unrenamable=yes
            ai_special=guardian
        [/unit]
        [unit]
            x=25
            y=13
            type=Tentacle of the Deep
            id=Six
            name= _ "Six"
            unrenamable=yes
            ai_special=guardian
        [/unit]
    [/side]

    [event]
        name=start
        [message]
            speaker=Lord Typhon
            message= _ "It's good to be riding the currents toward home again."
        [/message]
        [message]
            speaker=Melicean
            message= _ "Yes, it will be nice to have a rest after helping Haldric for so long."
        [/message]
        [message]
            speaker=Lord Typhon
            message= _ "I just hope my son hasn't made a mess of things."
        [/message]
        [message]
            speaker=Melicean
            message= _ "Tyco is a good fellow, he will do well, as long as the Naga's don't give him to much--"
        [/message]
        [message]
            speaker=Kiena
            message= _ "HELP! Get away from me!"
        [/message]
        [message]
            speaker=Lord Typhon
            message= _ "What was that?"
        [/message]
        [message]
            speaker=Melicean
            message= _ "It sounded like someone needs help."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Squeem
        [/filter]
        [message]
            speaker=Lord Typhon
            message= _ "Who are you, young maid? and why are you so far from merwaters."
        [/message]
        [message]
            speaker=Kiena
            message= _ "Thank- you, -sir, I- I am grateful for your help. I have come from your son, Tyco. We are besieged by Nagas and we fear they are allied with the undead. We need your help."
        [/message]
        [message]
            speaker=Lord Typhon
            message= _ "What, undead? this can not be! We must go with all haste."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Lord Typhon
            x=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
            y=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
        [/filter]
        [message]
            speaker=unit
            message= _ "At last, we have made it past the drakes."
        [/message]
        [message]
            speaker=Kiena
            message= _ "We must get to Tyco, before it is too late."
        [/message]
        [message]
            speaker=Gauste
			# wmllint: local spelling fishessss
            message= _ "Begone, fishessss."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=victory
        {FULL_HEAL (id=Kiena)}
        [store_unit]
            [filter]
                id=Kiena
            [/filter]
            kill=yes
            variable=Kiena_store
        [/store_unit]
        [kill]
            id=Kiena
        [/kill]
        {FULL_HEAL (id=Lord Typhon)}
        [store_unit]
            [filter]
                id=Lord Typhon
            [/filter]
            kill=yes
            variable=Typhon_store
        [/store_unit]
        [kill]
            id=Lord Typhon
        [/kill]
    [/event]

    [event]
        name=die
        [filter]
            id=Lord Typhon
        [/filter]
        [message]
            speaker=unit
            message= _ "Nooo. I have failed my son."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Kiena
        [/filter]
        [message]
            speaker=unit
            message=_ "I've failed Tyco."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
