[scenario]
    id="08_The_Black_Seas"
    name="The Black Seas"
    next_scenario="09_Determined_End"
    map_data="{~add-ons/Trials_of_Tyco/maps/08_The_Black_Seas.map}"
    {TURNS 26 24 22}
    [music]
        name=knolls.ogg
    [/music]

    #Make it so guys from level 7 are the ones to accompany them in scenario 8

    [story]
        [part]
            show_title="yes"
            story= _ "While Lord Typhon makes his way home accompanied by a worried Kiena, Tyco, distraught by Kiena's disappearance, leads his victory-happy people into a frontal attack on a nearby camp of Naga."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill the Naga Leader."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tyco."
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tritau."
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Malpax."
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Malpax
        [/recall]
        [recall]
            id=Tritau
        [/recall]
        [set_variable]
            name=arrival
            value=0
        [/set_variable]
    [/event]

    [side]
        side=1
        type=Merman Fighter
        id=Tyco
        name= _ "Tyco"
        profile=portraits/Tyco.png
        unrenamable=yes
        canrecruit=yes
        controller=human
        recruit=Merman Hunter, Mermaid Initiate
        team_name=Good
        {GOLD 220 140 120}
        income=0
        fog=no
    [/side]

    [side]
        id=Xamalia
        name= _ "Xamalia"
        side=2
        controller=ai
        type=Naga Myrmidon
        description=_ Enemy
        userdescription= _ "Xamalia"
        canrecruit=yes
        recruit=Naga Guardian, Naga Hunter, Naga Warrior, Naga Warden
        team_name=Bad
        income=6
        {GOLD 200 240 280}
        [ai]
            recruitment_pattern=fighter,archer,mixed fighter
            aggression=2
            caution=0.05
            village_value=0.05
            leader_value=4.25
        [/ai]
    [/side]

    [event]
        name=start
        [message]
            speaker=Tritau
            message= _ "Tyco, we have to be careful, we aren't in familiar seas here."
        [/message]
        [message]
            speaker=Tyco
            message= _ "Stop worrying Tau, we'll pulverize this encampment, they won't even know what hit them, and then we'll be done with this mess."
        [/message]
        [message]
            speaker=Tritau
            message= _ "Well then, you go back, I can handle this mission, this is dangerous"
        [/message]
        [message]
            speaker=Malpax
            message= _ "Remember that my-- our enemies are working with the evilest of beings. They have no mercy!"
        [/message]
        [message]
            speaker=Tyco
            message= _ "No. I'm going. This is revenge."
        [/message]
        [message]
            speaker=Tritau
            message= _ "But-"
        [/message]
        [message]
            speaker=Tyco
            message= _ "No. This is final!"
        [/message]
    [/event]

    [event]
        name=turn 5
        [scroll_to]
            x=12
            y=1
        [/scroll_to]
        [unit]
            side=2
            x=11
            y=1
            type=Naga Hunter
            id=Blias
            name= _ "Blias"
            unrenamable=yes
        [/unit]
        [unit]
            side=2
            x=12
            y=1
            type=Naga Myrmidon
            id=Mal
            name= _ "Mal"
            unrenamable=yes
        [/unit]
        [unit]
            side=2
            x=13
            y=1
            type=Naga Hunter
            id=Sass
            name= _ "Sass"
            unrenamable=yes
        [/unit]
        [unit]
            side=2
            x=11
            y=2
            type=Naga Fighter
            id=Vlaniamaiss
            name= _ "Vlaniamaiss"
            unrenamable=yes
        [/unit]
        [unit]
            side=2
            x=12
            y=2
            type=Naga Warden
            id=Soilborkonis
            name= _ "Soilborkonis"
            unrenamable=yes
        [/unit]
        [unit]
            side=2
            x=13
            y=2
            type=Naga Fighter
            id=Kalibrakiness
            name= _ "Kalibrakiness"
            unrenamable=yes
        [/unit]
        [message]
            speaker=Tritau
			# wmllint: local spelling snuck
            message= _ "They snuck around from the back!"
        [/message]
        [message]
            speaker=Tyco
            message= _ "Hold fast! -I'm so sorry, you were right, Tau."
        [/message]
        [message]
            speaker=Tritau
            message= _ "No use talking now. We have got to go forward or back."
        [/message]
        [message]
            speaker=Tyco
            message= _ "Not much choice now, if we can get into the fort and kill the Naga leader, we might have a chance."
        [/message]
        [message]
            speaker=Xamalia
            message= _ "We got you surrounded, tadpole, give up now and we won't feed all of you to the hagfish."
        [/message]
    [/event]

    [event]
        name=turn 9
        [set_variable]
            name=arrival
            add=1
        [/set_variable]
        {VARIABLE Kiena_store.x 12}
        {VARIABLE Kiena_store.y 1}
        [unstore_unit]
            variable=Kiena_store
        [/unstore_unit]
        {CLEAR_VARIABLE Kiena_store}
        {VARIABLE Typhon_store.x 11}
        {VARIABLE Typhon_store.y 2}
        [unstore_unit]
            variable=Typhon_store
        [/unstore_unit]
        {CLEAR_VARIABLE Typhon_store}

        #        {RECALL_WARLOYAL1}
        #        {RECALL_WARLOYAL2}
        #        {RECALL_WARLOYAL3}

        [unit]
            type=Merman Warrior
            id=Jini
            name= _ "Jini"
            side=1
            x=13
            y=1
        [/unit]
        [unit]
            type=Merman Hoplite
            id=Raja
            name= _ "Raja"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            side=1
            x=10
            y=1
        [/unit]
        [unit]
            type=Merman Warrior
            id=Ocer
            name= _ "Ocer"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            side=1
            x=9
            y=1
        [/unit]
        [message]
            speaker=Kiena
            message= _ "Tyco, you're safe!"
        [/message]
        [message]
            speaker=Tyco
            message= _ "Kiena! What? I thought. . ."
        [/message]
        [message]
            speaker=Lord Typhon
            message= _ "You've got yourself in quite a bind here, son."
        [/message]
        [message]
            speaker=Tyco
            message= _ "Father! where did you come from?"
        [/message]
        [message]
            speaker=Lord Typhon
            message= _ "Well, you're friend here brought me, and it looks like we arrived in time."
        [/message]
        [message]
            speaker=Malpax
            message= _ "Our enemies still surround us, sirs."
        [/message]
        [message]
            speaker=Lord Typhon
            message= _ "You've picked up some odd company son, but I believe he is right."
        [/message]
        [message]
            speaker=Kiena
            message= _ "Tyco, I'm sorry I left but I really thought someone needed to get help."
        [/message]
        [message]
            speaker=Tyco
            message= _ "I'm just so glad you're alive."
        [/message]
    [/event]

    [event]
        name=victory
        [set_variable]
            name=arrival
            add=1
        [/set_variable]
        [if]
            [variable]
                name=arrival
                equals=1
            [/variable]
            [then]
                {VARIABLE Kiena_store.x 12}
                {VARIABLE Kiena_store.y 1}
                [unstore_unit]
                    variable=Kiena_store
                [/unstore_unit]
                {CLEAR_VARIABLE Kiena_store}
                {VARIABLE Typhon_store.x 11}
                {VARIABLE Typhon_store.y 2}
                [unstore_unit]
                    variable=Typhon_store
                [/unstore_unit]
                {CLEAR_VARIABLE Typhon_store}
                [unit]
                    type=Merman Warrior
                    id=Jini
                    name= _ "Jini"
                    side=1
                    x=13
                    y=1
                [/unit]
                [unit]
                    type=Merman Hoplite
                    id=Raja
                    name= _ "Raja"
                    [modifications]
                        {TRAIT_LOYAL}
                    [/modifications]
                    side=1
                    x=10
                    y=1
                [/unit]
                [unit]
                    type=Merman Warrior
                    id=Ocer
                    name= _ "Ocer"
                    [modifications]
                        {TRAIT_LOYAL}
                    [/modifications]
                    side=1
                    x=9
                    y=1
                [/unit]
                [message]
                    speaker=Kiena
                    message= _ "Tyco, you're safe!"
                [/message]
                [message]
                    speaker=Tyco
                    message= _ "Kiena! What? I thought. . ."
                [/message]
                [message]
                    speaker=Lord Typhon
                    message= _ "You've got yourself in quite a bind here, son."
                [/message]
                [message]
                    speaker=Tyco
                    message= _ "Father! where did you come from?"
                [/message]
                [message]
                    speaker=Lord Typhon
                    message= _ "Well, you're friend here brought me, and it looks like we arrived in time."
                [/message]
                [message]
                    speaker=Malpax
                    message= _ "Our work here is done Tyco, Sir."
                [/message]
                [message]
                    speaker=Lord Typhon
                    message= _ "You've picked up some odd company son, but I believe he is right."
                [/message]
                [message]
                    speaker=Kiena
                    message= _ "Tyco, I'm sorry I left but I really thought someone needed to get help."
                [/message]
                [message]
                    speaker=Tyco
                    message= _ "I'm just so glad you're alive. Now that you're here father, we can come at the Naga from all sides."
                [/message]
                [store_unit]
                    [filter]
                        id=Lord Typhon
                    [/filter]
                    kill=yes
                    variable=Typhon_store
                [/store_unit]
                [kill]
                    id=Typhon
                [/kill]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Tritau
        [/filter]
        [message]
            speaker=unit
            message= _ "Farewell, my friends."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Tyco
        [/filter]
        [message]
            speaker=unit
            message= _ "I have erred, I am sorry."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Malpax
        [/filter]
        [message]
            speaker=unit
            message= _ "I die loyal to you and your people."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
