[scenario]
    id="09_Determined_End"
    name="Determined End"
    next_scenario="10_Final_Death"
    map_data="{~add-ons/Trials_of_Tyco/maps/09_Determined_End.map}"
    victory_when_enemies_defeated=yes
    [music]
        name=knolls.ogg
    [/music]
    {DEFAULT_SCHEDULE}
    {TURNS 26 24 22}

    ##Can't make Lord Helkem disapear
    ###Make Helkem dissapear when attacked but still have to kill the naga leaders

    [story]
        [part]
            show_title="yes"
            background="flag.png"
            story= _ "After the timely arrival of Lord Typhon and his warriors, the war is turning in the Merfolks favor. After deciding on a pincer movement, Lord Typhon moves North with his merfolk warriors. Accompanied by several of Lord Typhon's veterans and provided with more metal, Tyco moves South. The merfolk fighting under their newly proven hero, and their returning King are determined to end this war."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill the Enemy Leaders"
                condition=win
            [/objective]
            [objective]
                id=  "Death of Tyco"
                condition=lose
            [/objective]
            [objective]
                id=  "Death of Tritau"
                condition=lose
            [/objective]
            [objective]
                id=  "Death of Malpax"
                condition=lose
            [/objective]
            [objective]
                id=  "Death of Kiena"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Kiena
        [/recall]
        [recall]
            id=Tritau
        [/recall]
        [recall]
            id=Malpax
        [/recall]
        [set_variable]
            name=dead_leaders
            value=0
        [/set_variable]
    [/event]

    [side]
        side=1
        type=Merman Fighter
        id=Tyco
        name= _ "Tyco"
        profile=portraits/Tyco.png
        canrecruit=yes
        controller=human
        recruit=Merman Hunter, Mermaid Initiate, Merman Fighter
        team_name=Good
        {GOLD 200 120 100}
        income=0
        shroud=no
    [/side]

    [side]
        id=Reii
        name= _ "Reii"
        side=2
        controller=ai
        type=Naga Myrmidon
        gender=female
        canrecruit=yes
        recruit=Naga Fighter, Naga Hunter, Naga Guardian, Naga Warrior
        team_name=Bad
        income=6
        {GOLD 100 125 150}
        [ai]
            recruitment_pattern=fighter,mixed fighter,fighter, archer
            aggression=1
            caution=0.05
            village_value=0.05
            leader_value=4.25
        [/ai]
    [/side]

    [side]
        id=Viss
        name= _ "Viss"
        side=3
        controller=ai
        type=Naga Myrmidon
        canrecruit=yes
        recruit=Naga Fighter,Naga Guardian, Naga Warrior, Vampire Bat
        team_name=Bad
        income=6
        {GOLD 100 125 150}
        [ai]
            recruitment_pattern=scout,fighter,mixed fighter,fighter
            aggression=2
            caution=0.05
            village_value=0.05
            leader_value=4.25
        [/ai]
    [/side]

    [side]
        id=Lich-Lord Helkem
        name= _ "Lich-Lord Helkem"
        side=4
        controller=ai
        type=Ancient Lich
        canrecruit=yes
        recruit=Vampire Bat, Blood Bat, Skeleton, Bone Shooter, Draug, Skeleton Archer, Ghost, Deathblade, Revenant, Soulless
        team_name=Bad
        income=6
        {GOLD 100 125 150}
        [ai]
            recruitment_pattern=fighter,mixed fighter,archer, fighter
            aggression=2
            caution=0.05
            village_value=0.05
            leader_value=4.25
        [/ai]
    [/side]

    [event]
        name=die
        [filter]
            id=Reii
        [/filter]
        [message]
            speaker=unit
            message= _ "No! You will pay for this! Lord Helkem summon your minions, and kill these foul fish."
        [/message]
        [message]
            speaker=Kiena
            message= _ "At last! I feel that this bloody war is finally coming to an end."
        [/message]
        [message]
            speaker=Malpax
            message= _ "Do not be so joyous yet, we have not yet fought this Helkem for ourselves."
        [/message]
        [set_variable]
            name=dead_leaders
            add=1
        [/set_variable]
        [if]
            [variable]
                name=dead_leaders
                equals=2
            [/variable]
            [then]
                [sound]
                    name=lightning.ogg
                [/sound]
                [scroll_to_unit]
                    id=Lich-Lord Helkem
                [/scroll_to_unit]
                [sound]
                    name=lightning.ogg
                [/sound]
                [color_adjust]
                    red=100
                    green=80
                    blue=80
                [/color_adjust]
                [delay]
                    time=40
                [/delay]
                [color_adjust]
                    red=0
                    green=0
                    blue=0
                [/color_adjust]
                #        [hide_unit]
                #          id=Lich-Lord Helkem
                #        [/hide_unit]
                [message]
                    speaker=Tyco
                    message= _ "No! He got away."
                [/message]
                [message]
                    speaker=Tritau
                    message= _ "I don't think we have truly won until that foul Helkem walks no more."
                [/message]
                [message]
                    speaker=Malpax
                    message= _ "Just as he seduced and betrayed the Nagas he will do the same with anyone to gain power. We must defeat him."
                [/message]
                [message]
                    speaker=Kiena
                    message= _ "Well then, we must follow him. Now!"
                [/message]
                [message]
                    speaker=Tyco
                    message= _ "Last time I did not send for my father when I should have. . ."
                [/message]
                [message]
                    speaker=Tritau
                    message= _ "That is true, but we must make all haste, the need is great, send a messenger, but let us not waste time, now."
                [/message]
                [message]
                    speaker=Tyco
                    message= _ "As you say Tau. Let us go."
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Viss
        [/filter]
        [message]
            speaker=unit
            message= _ "Helkem! avenge us!"
        [/message]
        [message]
            speaker=Lich-Lord Helkem
            message= _ "Weaklings, you are only tools in my arsenal. First I will dominate the seas and then I will conquer the land. I will succeed where Lord Jevyan failed."
        [/message]
        [set_variable]
            name=dead_leaders
            add=1
        [/set_variable]
        [if]
            [variable]
                name=dead_leaders
                equals=2
            [/variable]
            [then]
                [scroll_to_unit]
                    id=Lich-Lord Helkem
                [/scroll_to_unit]
                [sound]
                    name=lightning.ogg
                [/sound]
                [color_adjust]
                    red=100
                    green=80
                    blue=80
                [/color_adjust]
                [delay]
                    time=40
                [/delay]
                [color_adjust]
                    red=0
                    green=0
                    blue=0
                [/color_adjust]
                #        [hide_unit]
                #          id=Lich-Lord Helkem
                #        [/hide_unit]
                [message]
                    speaker=Tyco
                    message= _ "No! He got away."
                [/message]
                [message]
                    speaker=Tritau
                    message= _ "I don't think we have truly won until that foul Helkem walks no more."
                [/message]
                [message]
                    speaker=Malpax
                    message= _ "Just as he seduced and betrayed the Nagas he will do the same with anyone to gain power. We must defeat him."
                [/message]
                [message]
                    speaker=Kiena
                    message= _ "Well then, we must follow him. Now!"
                [/message]
                [message]
                    speaker=Tyco
                    message= _ "Last time I did not send for my father when I should have. . ."
                [/message]
                [message]
                    speaker=Tritau
                    message= _ "That is true, but we must make all haste, the need is great, send a messenger, but let us not waste time, now."
                [/message]
                [message]
                    speaker=Tyco
                    message= _ "As you say Tau. Let us go."
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Tritau
        [/filter]
        [message]
            speaker=unit
            message= _ "Farewell, my friends."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Tyco
        [/filter]
        [message]
            speaker=unit
            message= _ "I have failed. Send for my father with all haste. Seek refuge in the Enclave."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Kiena
        [/filter]
        [message]
            speaker=unit
            message= _ "Farewell Tyco, carry on without me."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Malpax
        [/filter]
        [message]
            speaker=unit
            message= _ "I die loyal to you and your people."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
