[scenario]
    id="10_Final_Death"
    name="Final Death"
    next_scenario="11_Epilogue"
    map_data="{~add-ons/Trials_of_Tyco/maps/10_Final_Death.map}"
    victory_when_enemies_defeated=yes
    [music]
        name=knolls.ogg
    [/music]
    {DEFAULT_SCHEDULE}
    {TURNS 26 24 22}

    ##Make the cave cave lit

    [story]
        [part]
            show_title="yes"
            story= _ "After a swift chase towards the Green Isle, the Lich-Lord Helkem disappeared into an eerie island fog."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Return the Undead to their Final Rest"
                condition=win
            [/objective]
            [objective]
                id=  "Death of Tyco"
                condition=lose
            [/objective]
            [objective]
                id=  "Death of Tritau"
                condition=lose
            [/objective]
            [objective]
                id=  "Death of Malpax"
                condition=lose
            [/objective]
            [objective]
                id=  "Death of Kiena"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Kiena
        [/recall]
        [recall]
            id=Tritau
        [/recall]
        [recall]
            id=Malpax
        [/recall]
    [/event]

    [side]
        side=1
        type=Merman Fighter
        id=Tyco
        name= _ "Tyco"
        profile=portraits/Tyco.png
        canrecruit=yes
        controller=human
        recruit=Merman Hunter, Mermaid Initiate, Merman Fighter
        team_name=Good
        {GOLD 200 120 100}
        income=0
        shroud=yes
    [/side]

    [side]
        id=Defflon
        name= _ "Defflon"
        side=2
        controller=ai
        type=Necromancer
        description=_ Enemy
        userdescription= _ "Defflon"
        canrecruit=yes
        recruit=Vampire Bat, Blood Bat, Skeleton, Bone Shooter,Skeleton Archer, Ghost, Deathblade,Soulless
        team_name=Bad
        income=6
        {GOLD 100 125 150}
        [ai]
            recruitment_pattern=fighter,mixed fighter,archer, fighter
            aggression=2
            caution=0.05
            village_value=0.05
            leader_value=4.25
        [/ai]
    [/side]

    [side]
        side=3
        id=Lich-Lord Helkem
        name= _ "Lich-Lord Helkem"
        income=2
        controller=ai
        team_name=Bad
        type=Ancient Lich
        description=_ Enemy
        userdescription= _ "Lich-Lord Helkem"
        canrecruit=yes
        recruit=Vampire Bat, Blood Bat, Skeleton, Bone Shooter, Draug, Skeleton Archer, Ghost, Deathblade, Revenant, Soulless

#ifdef EASY
        recruit=Vampire Bat, Blood Bat, Skeleton,Draug, Skeleton Archer, Ghost, Deathblade, Revenant, Soulless
        recruitment_pattern=fighter,mixed fighter,archer,fighter
        gold=100
#endif

#ifdef NORMAL
        recruit=Vampire Bat, Blood Bat, Skeleton,Draug, Skeleton Archer, Ghost, Deathblade, Revenant, Soulless
        recruitment_pattern=fighter,mixed fighter,archer, fighter
        gold=125
#endif

#ifdef HARD
        recruit=Vampire Bat, Blood Bat, Skeleton, Bone Shooter, Draug, Skeleton Archer, Ghost, Deathblade, Revenant, Soulless
        recruitment_pattern=fighter,mixed fighter,archer, fighter
        gold=150
#endif

        [ai]
            aggression=1
            caution=0.5
            passive_leader=no
            leader_value=4.25
        [/ai]
        [unit]
            x=29
            y=6
            type=Draug
            id=dead
            name= _ "dead"
            unrenamable=yes
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            x=29
            y=5
            type=Draug
            id=dying
            name= _ "dying"
            unrenamable=yes
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            x=31
            y=8
            type=Draug
            id=die
            name= _ "die"
            unrenamable=yes
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            x=32
            y=7
            type=Draug
            id=death
            name= _ "death"
            unrenamable=yes
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [event]
        name=start
        [message]
            speaker=Tyco
            message= _ "Gah, I can't see anything in this blasted fog."
        [/message]
        [message]
            speaker=Kiena
            message= _ "He must be somewhere on this island."
        [/message]
        [message]
            speaker=Tritau
            message= _ "We better move carefully, we don't move well among those dratted trees."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=23,24,25,26,25,21,21,22,23,22,23
            y=13,12,12,11,11,2,3,3,4,2,3
        [/filter]
        #      [role]
        #        role=Viewer
        #        type=Merman Netcaster,Merman Hunter,Mermaid Initiate,Merman Entangler,Mermaid Siren,Mermaid Priestess,Outlaw,Merman Fighter
        #      [/role]
        [message]
            speaker=unit
            message= _ "Do you think he went in there?"
        [/message]
        [message]
            speaker=Tyco
            message= _ "He must have, I see no where else he could be hiding. Forward!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=31,32,29,29
            y=8,7,6,5
        [/filter]
        [message]
            speaker=Lich-Lord Helkem
            message= _ "What, you followed me? You must be very strong and powerful. . . and you easily crushed those fool Naga. Mayhaps you would like to join me in taking over the whole of the Green Isles."
        [/message]
        [message]
            speaker=Malpax
            message= _ "Filthy Lich,you have corrupted the Naga, but I will not permit you to overcome my new people as well!"
        [/message]
        [message]
            speaker=Kiena
            message= _ "Let us not bandy words with the Hagfish."
        [/message]
        [message]
            speaker=Tyco
            message= _ "You are both right. To the death."
        [/message]
        [message]
            speaker=Lich-Lord Helkem
            message= _ "Yes, yes. To your death. For I have already surpassed mine."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Lich-Lord Helkem
        [/filter]
        [message]
            speaker=Lich-Lord Helkem
            message= _ "Noo. You could not prevail."
        [/message]
        [message]
            speaker=Kiena
            message= _ "Finally, it is finished."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Tyco
        [/filter]
        [message]
            speaker=unit
            message= _ "I have failed. Send for my father with all haste. Seek refuge in the Enclave."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Kiena
        [/filter]
        [message]
            speaker=unit
            message= _ "Farewell Tyco, carry on without me."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Malpax
        [/filter]
        [message]
            speaker=unit
            message= _ "I die loyal to you and your people."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Tritau
        [/filter]
        [message]
            speaker=unit
            message= _ "Farewell, my friends."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
