#textdomain wesnoth-Trials_of_Tyco
[textdomain]
    name="wesnoth-Trials_of_Tyco"
    path="data/add-ons/Trials_of_Tyco/translations"
[/textdomain]

[campaign]
    id="Trials_of_Tyco"
    image="data/add-ons/Trials_of_Tyco/images/campaign_image.png"
    icon=units/merfolk/fighter.png
    name= _ "Trials of Tyco"
    abbrev= _ "TOT"
    first_scenario=01_Without_a_King
    difficulties="EASY,NORMAL,HARD"
    difficulty_descriptions= _ "*&units/merfolk/fighter.png=Easy;&units/merfolk/warrior.png=Normal (not tested);&units/merfolk/hoplite.png=Hard (not tested)"
    define=CAMPAIGN_TRIALS_OF_TYCO
    description= _ "In the waters off the coast of the Green Isle, the Merfolk are undergoing retribution from their old enemies, while their leader, Lord Typhon, is off accompanying Prince Haldric to the new land of Wesnoth.
"+ _ "
(Novice level, 11 scenarios.)"

    [about]
        title= _ "Author"
        [entry]
            name="Shrike"
        [/entry]
    [/about]
    [about]
        title= _ "Advisors and Assistors"
        [entry]
            name="ebo, ermeite, and z9484"
        [/entry]
    [/about]
    [about]
        title= _ "Porting"
        [entry]
            name="Groggy Dice"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_TRIALS_OF_TYCO
[binary_path]
    path=data/add-ons/Trials_of_Tyco
[/binary_path]

# wmlindent: start ignoring
#define INCLUDE_GLOBAL _P_INC_PATH
    {{_P_INC_PATH}} #enddef
#define INCLUDE_LOCAL _P_INC_PATH
    {~add-ons/Trials_of_Tyco/{_P_INC_PATH}} #enddef
# wmlindent: stop ignoring

[+units]
    {INCLUDE_LOCAL /units }
[/units]

{INCLUDE_LOCAL /scenarios }
#endif

# wmllint: directory spelling Tyco Typhon Scylau Kiena Helkem
# wmllint: directory spelling scalies scalie merwaters Labuno
